# Postgres Source
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=database_name
POSTGRES_PORT=5432

# Snowflake Destination
SNOWFLAKE_ACCOUNT=your_locator.region.aws
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=Target_database_name
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
